<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotoğraflar</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html">Kakaolu Islak Kek Tarifi</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article> 
            <h1><font color="purple">Yapım Aşaması Fotoğraflar</font> </h1>
                <ol>
                    <li><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/06/islak-kek1.jpg" alt="1"></li>
                    <li><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/06/islak-kek2.jpg" alt="2"></li>
                    <li><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/06/islak-kek3.jpg" alt="3"></li>
                    <li><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/06/islak-kek4.jpg" alt="4"></li>
                    <li><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/06/islak-kek5.jpg" alt="5"></li>
                    <li><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/06/islak-kek6.jpg" alt="6"></li>
                    <li><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/06/islak-kek8.jpg" alt="7"></li>
                    <li><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/06/islak-kek10.jpg" alt="8"></li>
                    <li><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/06/islak-kek11.jpg" alt="9"></li>
                    <li><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/06/islak-kek12.jpg" alt="10"></li>
                    <li><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/06/islak-kek14.jpg" alt="11"></li>
                    <li><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/06/islak-kek17.jpg" alt="12"></li>
                    <li><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/06/islak-kek18.jpg" alt="13"></li>
                </ol> 
                <hr>
                <h1>Servis Aşaması Fotoğraflar</h1>
                <ul>
                    <li><img height="400" src="https://cdn.yemek.com/mncrop/940/625/uploads/2015/07/islak-kek-ytk-site.jpg" alt="1.1"></li>
                    <li><img height="400" width="602" src="https://cdn.yemek.com/mncrop/620/388/uploads/2021/01/browni-islak-kek-sunum-2.jpg" alt="1.2"></li>
                    <li><img height="400" width="602" src="https://cdn.yemek.com/mncrop/620/388/uploads/2020/01/borcamda-islak-kek-tarifi.jpg" alt="1.3"></li>
                </ul>
        </article>
    </section>